# MeetingManagementSystem.API

./: .gitignore  MeetingManagementSystem.sln  README.md
MeetingManagementSystem.WebAPI/: MeetingManagementSystem.WebAPI.csproj  MeetingManagementSystem.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MeetingManagementSystem.WebAPI/Hubs/: ChatHub.cs
MeetingManagementSystem.WebAPI/Middleware/: ExceptionMiddleware.cs
MeetingManagementSystem.WebAPI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
MeetingManagementSystem.WebAPI/Properties/: launchSettings.json
MeetingManagementSystem.WebAPI/Properties/ServiceDependencies/MeetingManagementSystemWebAPI - Web Deploy/: profile.arm.json
Src/Core/MeetingManagementSystem.Application/: AssemblyReference.cs  MeetingManagementSystem.Application.csproj
Src/Core/MeetingManagementSystem.Application/Abstractions/: IEmailSender.cs  IJwtProvider.cs
Src/Core/MeetingManagementSystem.Application/Behaviors/: ValidationBehavior.cs
Src/Core/MeetingManagementSystem.Application/Common/: IChatNotifier.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/Commands/ChangePasswordCommand/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/Commands/ChangePasswordUsingTokenCommand/: ChangePasswordUsingTokenCommand.cs  ChangePasswordUsingTokenCommandHandler.cs  ChangePasswordUsingTokenCommandValidator.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/Commands/ConfirmEmailCommand/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/Commands/ForgotPasswordCommand/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/Commands/SignInCommand/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInHandler.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs
Src/Core/MeetingManagementSystem.Application/Features/AuthFeatures/SignInCommand/: SignInCommand.cs  SignInCommandHandler.cs
Src/Core/MeetingManagementSystem.Application/Features/ChatFeatures/Dto/: ChatMessageDto.cs
Src/Core/MeetingManagementSystem.Application/Features/DashboardFeatures/Dtos/: DashboardSummaryDto.cs  MeetingStatDto.cs  UpcomingMeetingDto.cs
Src/Core/MeetingManagementSystem.Application/Features/DecisionAssignmentFeatures/Dtos/: DecisionAssignmentDto.cs
Src/Core/MeetingManagementSystem.Application/Features/DecisionFeatures/Dtos/: DecisionDto.cs
Src/Core/MeetingManagementSystem.Application/Features/MeetingFeatures/Dtos/: MeetingSummaryDto.cs
Src/Core/MeetingManagementSystem.Application/Features/MeetingInviteFeatures/Commands/: CreateMeetingInviteCommand.cs  CreateMeetingInviteCommandHandler.cs  CreateMeetingInviteCommandValidator.cs
Src/Core/MeetingManagementSystem.Application/Features/MeetingInviteFeatures/Dto/: CreateMeetingInviteResponseDto.cs
Src/Core/MeetingManagementSystem.Application/Features/MeetingInviteFeatures/Queries/: ValidateInviteTokenQuery.cs  ValidateInviteTokenQueryHandler.cs  ValidateInviteTokenResponseDto.cs
Src/Core/MeetingManagementSystem.Application/Services/: IAuthService.cs
(+143 files in other folders)
